# sms_worker

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
src/main/java/sofit/sms_worker/: DatabaseHelper.java  InboxActivity.java  MainActivity.java  MainApplication.java  QueueActivity.java  QueueElement.java  QueueService.java  SendDatePickerDialog.java  SendTimePickerDialog.java  SmsWorkerOpenHelper.java
src/main/java/sofit/sms_worker/activities/: MainActivity.java  SendDatePickerDialog.java  SendTimePickerDialog.java  SmsWorkerOpenHelper.java
src/main/resources/drawable/: clear_queue.xml
src/main/resources/layout/: inbox.xml  main.xml  people_list_entry.xml  queue.xml  sms_list_entry.xml
src/main/resources/menu/: main.xml
src/main/resources/values/: strings.xml
